<!DOCTYPE html>

<html>
<head>
  <title>StageXL Rich Text Field Sample</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:image" content="http://www.stagexl.org/samples/common/img/stagexl064.png">
  <meta property="og:title" content="StageXL Rich Text Field Sample">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="This demo uses the StageXL RichTextField extension library to
    demonstrate multiple formats in a single canvas text field.">

  <link href="../common/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../common/css/bootstrap.min.css" rel="stylesheet">

  <script defer src="index.dart.js"></script>

  <style type="text/css">
    body {
      background-color: LightGray;
    }
  
    #texttodraw {
      background-color: White;
      border-style: solid;
      border-width: 3px;
      border-color: #900000;
      float: left;
      padding-left: 5px;
    }
  
    #stage {
      background-color: White;
      border-style: solid;
      border-width: 3px;
      border-color: #900000;
    }
  
    #texttodraw {
      border-right-style: none;
      margin-right: -2px;
    }
  
    #container {
      position: absolute;
      top: 50%;
      margin-top: -270px;
      left: 0;
      width: 100%;
    }
  
    #content {
      width: 870px;
      height: 540px;
      margin-left: auto;
      margin-right: auto;
    }
  
    #reload {
      position: absolute;
      bottom: 45px;
      margin-left: 275px;
    }
  </style>
</head>

<body>

  <div id="container">
    <div id="content">
      <div class="row">
        <button id="reload" style="width: 320px">Change text on the left and click to redraw</button>
        <textarea id="texttodraw" style="width: 430px; height: 496px">Some {b}bold{/b} text
Now {i}italic{/i} text
Can do {u}underlines{/u} and {o}overlines{/o}
Even {s}strikethrough{/s} text
Some {color=0xFF0000}red text{/color}
{font=Georgia}Georgia{/font} on my mind
{size=*2}Double{/size} and {size=-5}smaller{/size}
I'm so {excited}excited, I just can't hide it!{/excited}

Altogether {b}now, it is {u}so {i}easy{/i}{/u} to nest{/b} multiple {size=*1.5}tags!{/size}</textarea>
        <canvas id="stage" width="440" height="490"></canvas>
      </div>
      <div class="row">
        <div class="well well-sm" style="width: 874px">
          <a href="../index.html#extensions">
            click here for more StageXL samples
          </a>
          <a target='_blank' href="https://github.com/bp74/StageXL_Samples/tree/master/web/richtextfield" class="pull-right">
            click here to see the source code
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
