info face="Fascinate Inline" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fascinate_Inline.png"
chars count=95
char id=106 x=4 y=4 width=37 height=76 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=0 letter="j"
char id=124 x=45 y=4 width=12 height=71 xoffset=5 yoffset=7 xadvance=15 page=0 chnl=0 letter="|"
char id=41 x=61 y=4 width=26 height=71 xoffset=5 yoffset=4 xadvance=26 page=0 chnl=0 letter=")"
char id=40 x=91 y=4 width=26 height=71 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0 letter="("
char id=93 x=121 y=4 width=30 height=68 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="]"
char id=91 x=155 y=4 width=30 height=68 xoffset=4 yoffset=6 xadvance=28 page=0 chnl=0 letter="["
char id=125 x=189 y=4 width=34 height=68 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="}"
char id=123 x=227 y=4 width=34 height=68 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="{"
char id=105 x=265 y=4 width=30 height=63 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0 letter="i"
char id=36 x=299 y=4 width=32 height=60 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="$"
char id=98 x=335 y=4 width=44 height=59 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=0 letter="b"
char id=102 x=383 y=4 width=41 height=59 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="f"
char id=104 x=428 y=4 width=40 height=58 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0 letter="h"
char id=108 x=472 y=4 width=30 height=58 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0 letter="l"
char id=100 x=4 y=84 width=44 height=58 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=0 letter="d"
char id=107 x=52 y=84 width=42 height=58 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0 letter="k"
char id=81 x=98 y=84 width=50 height=56 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=0 letter="Q"
char id=64 x=152 y=84 width=55 height=55 xoffset=3 yoffset=9 xadvance=54 page=0 chnl=0 letter="@"
char id=47 x=211 y=84 width=24 height=55 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="/"
char id=79 x=239 y=84 width=49 height=55 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=0 letter="O"
char id=71 x=292 y=84 width=45 height=55 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0 letter="G"
char id=67 x=341 y=84 width=43 height=55 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="C"
char id=92 x=388 y=84 width=24 height=55 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="\"
char id=83 x=416 y=84 width=47 height=54 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="S"
char id=56 x=467 y=84 width=40 height=54 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="8"
char id=63 x=4 y=146 width=36 height=54 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0 letter="?"
char id=54 x=44 y=146 width=41 height=54 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0 letter="6"
char id=103 x=89 y=146 width=50 height=54 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=0 letter="g"
char id=33 x=143 y=146 width=28 height=53 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="!"
char id=85 x=175 y=146 width=42 height=53 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0 letter="U"
char id=74 x=221 y=146 width=38 height=53 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="J"
char id=37 x=263 y=146 width=51 height=53 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0 letter="%"
char id=57 x=318 y=146 width=41 height=53 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0 letter="9"
char id=82 x=363 y=146 width=45 height=53 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=0 letter="R"
char id=112 x=412 y=146 width=44 height=53 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=0 letter="p"
char id=38 x=4 y=204 width=49 height=53 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0 letter="&"
char id=75 x=57 y=204 width=43 height=52 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=104 y=204 width=40 height=52 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0 letter="L"
char id=77 x=148 y=204 width=57 height=52 xoffset=2 yoffset=11 xadvance=55 page=0 chnl=0 letter="M"
char id=84 x=209 y=204 width=50 height=52 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="T"
char id=88 x=263 y=204 width=48 height=52 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="X"
char id=87 x=315 y=204 width=66 height=52 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=0 letter="W"
char id=73 x=385 y=204 width=30 height=52 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="I"
char id=69 x=419 y=204 width=44 height=52 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0 letter="E"
char id=68 x=4 y=261 width=46 height=52 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0 letter="D"
char id=86 x=54 y=261 width=45 height=52 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="V"
char id=90 x=103 y=261 width=45 height=52 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0 letter="Z"
char id=89 x=152 y=261 width=46 height=52 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="Y"
char id=78 x=202 y=261 width=44 height=52 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0 letter="N"
char id=72 x=250 y=261 width=45 height=52 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0 letter="H"
char id=113 x=299 y=261 width=44 height=52 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=0 letter="q"
char id=65 x=347 y=261 width=45 height=52 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="A"
char id=66 x=396 y=261 width=43 height=52 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=0 letter="B"
char id=70 x=443 y=261 width=43 height=52 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="F"
char id=121 x=4 y=317 width=43 height=52 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="y"
char id=80 x=51 y=317 width=43 height=52 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0 letter="P"
char id=53 x=98 y=317 width=38 height=51 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="5"
char id=51 x=140 y=317 width=36 height=51 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=180 y=317 width=42 height=50 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="4"
char id=116 x=226 y=317 width=40 height=50 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="t"
char id=59 x=270 y=317 width=21 height=48 xoffset=4 yoffset=23 xadvance=22 page=0 chnl=0 letter=";"
char id=35 x=295 y=317 width=32 height=48 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="#"
char id=55 x=331 y=317 width=38 height=48 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="7"
char id=48 x=373 y=317 width=41 height=41 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0 letter="0"
char id=115 x=418 y=317 width=46 height=41 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="s"
char id=101 x=4 y=373 width=45 height=41 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0 letter="e"
char id=111 x=53 y=373 width=45 height=41 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=0 letter="o"
char id=99 x=102 y=373 width=42 height=41 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=0 letter="c"
char id=58 x=148 y=373 width=21 height=40 xoffset=4 yoffset=23 xadvance=22 page=0 chnl=0 letter=":"
char id=49 x=173 y=373 width=35 height=40 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=212 y=373 width=39 height=40 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="2"
char id=109 x=255 y=373 width=50 height=40 xoffset=2 yoffset=23 xadvance=49 page=0 chnl=0 letter="m"
char id=110 x=309 y=373 width=40 height=40 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0 letter="n"
char id=117 x=353 y=373 width=40 height=40 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0 letter="u"
char id=114 x=397 y=373 width=41 height=40 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0 letter="r"
char id=97 x=442 y=373 width=42 height=39 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=0 letter="a"
char id=119 x=4 y=418 width=61 height=39 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=0 letter="w"
char id=118 x=69 y=418 width=43 height=39 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="v"
char id=122 x=116 y=418 width=42 height=39 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="z"
char id=120 x=162 y=418 width=47 height=39 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="x"
char id=60 x=213 y=418 width=30 height=35 xoffset=4 yoffset=25 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=247 y=418 width=30 height=35 xoffset=4 yoffset=25 xadvance=32 page=0 chnl=0 letter=">"
char id=43 x=281 y=418 width=31 height=31 xoffset=4 yoffset=27 xadvance=32 page=0 chnl=0 letter="+"
char id=44 x=316 y=418 width=21 height=29 xoffset=3 yoffset=42 xadvance=20 page=0 chnl=0 letter=","
char id=42 x=341 y=418 width=28 height=27 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0 letter="*"
char id=61 x=373 y=418 width=30 height=26 xoffset=4 yoffset=30 xadvance=32 page=0 chnl=0 letter="="
char id=39 x=407 y=418 width=12 height=25 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0 letter="'"
char id=34 x=423 y=418 width=21 height=25 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0 letter="""
char id=94 x=448 y=418 width=34 height=24 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="^"
char id=46 x=486 y=418 width=21 height=21 xoffset=3 yoffset=42 xadvance=20 page=0 chnl=0 letter="."
char id=96 x=4 y=461 width=22 height=20 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0 letter="`"
char id=126 x=30 y=461 width=33 height=18 xoffset=2 yoffset=33 xadvance=32 page=0 chnl=0 letter="~"
char id=45 x=67 y=461 width=26 height=16 xoffset=3 yoffset=36 xadvance=25 page=0 chnl=0 letter="-"
char id=95 x=97 y=461 width=33 height=14 xoffset=0 yoffset=64 xadvance=25 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter=" "
