info face="Luckiest Guy" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Luckiest_Guy.png"
chars count=95
char id=123 x=4 y=4 width=31 height=58 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=39 y=4 width=31 height=58 xoffset=-2 yoffset=10 xadvance=25 page=0 chnl=0 letter="}"
char id=41 x=74 y=4 width=28 height=57 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter=")"
char id=40 x=106 y=4 width=28 height=57 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="("
char id=93 x=138 y=4 width=24 height=56 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="]"
char id=91 x=166 y=4 width=24 height=56 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="["
char id=36 x=194 y=4 width=28 height=56 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="$"
char id=124 x=226 y=4 width=17 height=56 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="|"
char id=81 x=247 y=4 width=46 height=53 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="Q"
char id=113 x=297 y=4 width=46 height=53 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="q"
char id=92 x=347 y=4 width=33 height=52 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="\"
char id=47 x=384 y=4 width=33 height=52 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="/"
char id=33 x=421 y=4 width=18 height=52 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="!"
char id=63 x=443 y=4 width=36 height=51 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0 letter="?"
char id=51 x=4 y=66 width=35 height=51 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="3"
char id=75 x=43 y=66 width=43 height=51 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=0 letter="K"
char id=71 x=90 y=66 width=42 height=50 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="G"
char id=54 x=136 y=66 width=38 height=50 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0 letter="6"
char id=83 x=178 y=66 width=36 height=50 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="S"
char id=77 x=218 y=66 width=51 height=49 xoffset=1 yoffset=14 xadvance=50 page=0 chnl=0 letter="M"
char id=66 x=273 y=66 width=39 height=49 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="B"
char id=98 x=316 y=66 width=39 height=49 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="b"
char id=80 x=359 y=66 width=39 height=49 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="P"
char id=52 x=402 y=66 width=36 height=49 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=442 y=66 width=35 height=49 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="5"
char id=50 x=4 y=121 width=33 height=49 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="2"
char id=56 x=41 y=121 width=38 height=49 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="8"
char id=101 x=83 y=121 width=39 height=49 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="e"
char id=106 x=126 y=121 width=35 height=49 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="j"
char id=74 x=165 y=121 width=35 height=49 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="J"
char id=103 x=204 y=121 width=42 height=49 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="g"
char id=72 x=250 y=121 width=40 height=48 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=0 letter="H"
char id=114 x=294 y=121 width=40 height=48 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="r"
char id=82 x=338 y=121 width=40 height=48 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="R"
char id=115 x=382 y=121 width=36 height=48 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="s"
char id=88 x=422 y=121 width=43 height=48 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=0 letter="X"
char id=57 x=469 y=121 width=36 height=48 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="9"
char id=86 x=4 y=174 width=44 height=48 xoffset=-1 yoffset=15 xadvance=39 page=0 chnl=0 letter="V"
char id=67 x=52 y=174 width=35 height=48 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="C"
char id=99 x=91 y=174 width=34 height=48 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="c"
char id=55 x=129 y=174 width=34 height=48 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="7"
char id=70 x=167 y=174 width=33 height=48 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0 letter="F"
char id=69 x=204 y=174 width=33 height=48 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="E"
char id=49 x=241 y=174 width=27 height=48 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="1"
char id=87 x=272 y=174 width=61 height=48 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="W"
char id=48 x=337 y=174 width=41 height=48 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="0"
char id=78 x=382 y=174 width=46 height=48 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=0 letter="N"
char id=112 x=432 y=174 width=39 height=48 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0 letter="p"
char id=85 x=4 y=226 width=41 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0 letter="U"
char id=90 x=49 y=226 width=33 height=48 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="Z"
char id=107 x=86 y=226 width=41 height=48 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0 letter="k"
char id=117 x=131 y=226 width=41 height=48 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0 letter="u"
char id=110 x=176 y=226 width=42 height=47 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="n"
char id=89 x=222 y=226 width=44 height=47 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="Y"
char id=108 x=270 y=226 width=30 height=47 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0 letter="l"
char id=109 x=304 y=226 width=58 height=47 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=0 letter="m"
char id=104 x=366 y=226 width=40 height=47 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0 letter="h"
char id=68 x=410 y=226 width=38 height=47 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0 letter="D"
char id=120 x=452 y=226 width=43 height=47 xoffset=-1 yoffset=15 xadvance=38 page=0 chnl=0 letter="x"
char id=97 x=4 y=278 width=45 height=47 xoffset=-1 yoffset=15 xadvance=40 page=0 chnl=0 letter="a"
char id=65 x=53 y=278 width=45 height=47 xoffset=-1 yoffset=15 xadvance=40 page=0 chnl=0 letter="A"
char id=118 x=102 y=278 width=44 height=47 xoffset=-1 yoffset=15 xadvance=39 page=0 chnl=0 letter="v"
char id=84 x=150 y=278 width=37 height=47 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="T"
char id=102 x=191 y=278 width=33 height=47 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0 letter="f"
char id=119 x=228 y=278 width=61 height=47 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="w"
char id=122 x=293 y=278 width=33 height=46 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0 letter="z"
char id=76 x=330 y=278 width=30 height=46 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0 letter="L"
char id=116 x=364 y=278 width=37 height=46 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="t"
char id=73 x=405 y=278 width=19 height=46 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="I"
char id=105 x=428 y=278 width=19 height=46 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="i"
char id=100 x=451 y=278 width=38 height=46 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0 letter="d"
char id=121 x=4 y=329 width=44 height=46 xoffset=-1 yoffset=16 xadvance=38 page=0 chnl=0 letter="y"
char id=38 x=52 y=329 width=43 height=45 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="&"
char id=79 x=99 y=329 width=42 height=44 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="O"
char id=111 x=145 y=329 width=42 height=44 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="o"
char id=59 x=191 y=329 width=16 height=42 xoffset=1 yoffset=26 xadvance=15 page=0 chnl=0 letter=";"
char id=37 x=211 y=329 width=47 height=41 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=0 letter="%"
char id=62 x=262 y=329 width=29 height=40 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0 letter=">"
char id=60 x=295 y=329 width=29 height=40 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0 letter="<"
char id=64 x=328 y=329 width=42 height=40 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=0 letter="@"
char id=35 x=374 y=329 width=38 height=38 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0 letter="#"
char id=58 x=416 y=329 width=16 height=36 xoffset=1 yoffset=26 xadvance=15 page=0 chnl=0 letter=":"
char id=42 x=436 y=329 width=34 height=34 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="*"
char id=43 x=474 y=329 width=29 height=29 xoffset=1 yoffset=26 xadvance=29 page=0 chnl=0 letter="+"
char id=94 x=4 y=379 width=34 height=28 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="^"
char id=61 x=42 y=379 width=23 height=27 xoffset=2 yoffset=27 xadvance=25 page=0 chnl=0 letter="="
char id=126 x=69 y=379 width=38 height=25 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="~"
char id=34 x=111 y=379 width=33 height=24 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="""
char id=44 x=148 y=379 width=16 height=22 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter=","
char id=39 x=168 y=379 width=18 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="'"
char id=96 x=190 y=379 width=21 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="`"
char id=46 x=215 y=379 width=16 height=16 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=235 y=379 width=23 height=13 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=0 letter="-"
char id=95 x=262 y=379 width=23 height=13 xoffset=0 yoffset=62 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=61 xadvance=12 page=0 chnl=0 letter=" "
kernings count=154
kerning first=40 second=81 amount=-3
kerning first=40 second=113 amount=-3
kerning first=40 second=86 amount=4
kerning first=40 second=79 amount=-4
kerning first=40 second=111 amount=-4
kerning first=92 second=86 amount=-5
kerning first=92 second=49 amount=-4
kerning first=92 second=87 amount=-4
kerning first=92 second=89 amount=-5
kerning first=92 second=118 amount=-5
kerning first=92 second=84 amount=-5
kerning first=92 second=119 amount=-4
kerning first=92 second=116 amount=-5
kerning first=92 second=121 amount=-5
kerning first=92 second=111 amount=-4
kerning first=92 second=34 amount=-4
kerning first=92 second=39 amount=-4
kerning first=47 second=47 amount=-7
kerning first=47 second=106 amount=-6
kerning first=47 second=74 amount=-6
kerning first=47 second=97 amount=-5
kerning first=47 second=65 amount=-5
kerning first=47 second=79 amount=-3
kerning first=75 second=64 amount=-3
kerning first=80 second=47 amount=-5
kerning first=80 second=106 amount=-6
kerning first=80 second=74 amount=-6
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-7
kerning first=86 second=47 amount=-5
kerning first=86 second=106 amount=-5
kerning first=86 second=74 amount=-5
kerning first=55 second=47 amount=-5
kerning first=55 second=106 amount=-3
kerning first=55 second=74 amount=-3
kerning first=70 second=47 amount=-5
kerning first=70 second=106 amount=-7
kerning first=70 second=74 amount=-7
kerning first=70 second=97 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=87 second=47 amount=-3
kerning first=112 second=47 amount=-4
kerning first=112 second=106 amount=-4
kerning first=112 second=74 amount=-4
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-5
kerning first=85 second=47 amount=-4
kerning first=89 second=93 amount=3
kerning first=89 second=47 amount=-6
kerning first=89 second=106 amount=-9
kerning first=89 second=74 amount=-9
kerning first=89 second=55 amount=4
kerning first=89 second=97 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=64 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=108 second=92 amount=-5
kerning first=108 second=63 amount=-4
kerning first=108 second=86 amount=-4
kerning first=108 second=89 amount=-5
kerning first=108 second=118 amount=-4
kerning first=108 second=84 amount=-5
kerning first=108 second=116 amount=-5
kerning first=108 second=121 amount=-5
kerning first=97 second=92 amount=-5
kerning first=97 second=86 amount=-3
kerning first=97 second=89 amount=-4
kerning first=97 second=118 amount=-3
kerning first=97 second=84 amount=-4
kerning first=97 second=116 amount=-4
kerning first=97 second=121 amount=-4
kerning first=65 second=92 amount=-5
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=121 amount=-4
kerning first=118 second=47 amount=-5
kerning first=118 second=106 amount=-5
kerning first=118 second=74 amount=-5
kerning first=118 second=97 amount=-3
kerning first=118 second=65 amount=-3
kerning first=84 second=47 amount=-6
kerning first=84 second=106 amount=-7
kerning first=84 second=74 amount=-7
kerning first=84 second=97 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=102 second=47 amount=-5
kerning first=102 second=106 amount=-6
kerning first=102 second=74 amount=-6
kerning first=102 second=97 amount=-4
kerning first=102 second=65 amount=-4
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=119 second=47 amount=-4
kerning first=76 second=92 amount=-5
kerning first=76 second=63 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=118 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=116 amount=-5
kerning first=76 second=121 amount=-5
kerning first=116 second=47 amount=-5
kerning first=116 second=106 amount=-6
kerning first=116 second=74 amount=-6
kerning first=116 second=97 amount=-4
kerning first=116 second=65 amount=-4
kerning first=121 second=81 amount=-3
kerning first=121 second=113 amount=-3
kerning first=121 second=47 amount=-6
kerning first=121 second=71 amount=-4
kerning first=121 second=106 amount=-8
kerning first=121 second=74 amount=-8
kerning first=121 second=103 amount=-4
kerning first=121 second=67 amount=-4
kerning first=121 second=99 amount=-4
kerning first=121 second=97 amount=-5
kerning first=121 second=65 amount=-5
kerning first=121 second=79 amount=-4
kerning first=121 second=111 amount=-3
kerning first=121 second=64 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=38 second=89 amount=-3
kerning first=38 second=116 amount=-3
kerning first=38 second=121 amount=-4
kerning first=79 second=41 amount=-3
kerning first=111 second=41 amount=-3
kerning first=42 second=106 amount=-4
kerning first=42 second=74 amount=-4
kerning first=42 second=97 amount=-4
kerning first=42 second=65 amount=-4
kerning first=34 second=47 amount=-4
kerning first=34 second=106 amount=-6
kerning first=34 second=74 amount=-6
kerning first=34 second=44 amount=-9
kerning first=34 second=46 amount=-10
kerning first=44 second=34 amount=-9
kerning first=44 second=39 amount=-9
kerning first=39 second=47 amount=-4
kerning first=39 second=106 amount=-6
kerning first=39 second=74 amount=-6
kerning first=39 second=44 amount=-9
kerning first=39 second=46 amount=-10
kerning first=46 second=34 amount=-9
kerning first=46 second=39 amount=-9
