info face="Sarina" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Sarina.png"
chars count=95
char id=102 x=4 y=4 width=42 height=55 xoffset=-12 yoffset=3 xadvance=20 page=0 chnl=0 letter="f"
char id=106 x=50 y=4 width=40 height=55 xoffset=-12 yoffset=3 xadvance=20 page=0 chnl=0 letter="j"
char id=89 x=94 y=4 width=47 height=52 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0 letter="Y"
char id=71 x=145 y=4 width=53 height=48 xoffset=3 yoffset=7 xadvance=57 page=0 chnl=0 letter="G"
char id=36 x=202 y=4 width=47 height=46 xoffset=1 yoffset=3 xadvance=49 page=0 chnl=0 letter="$"
char id=112 x=253 y=4 width=47 height=45 xoffset=-10 yoffset=11 xadvance=33 page=0 chnl=0 letter="p"
char id=64 x=304 y=4 width=65 height=45 xoffset=5 yoffset=7 xadvance=70 page=0 chnl=0 letter="@"
char id=74 x=373 y=4 width=47 height=45 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="J"
char id=124 x=424 y=4 width=7 height=44 xoffset=12 yoffset=3 xadvance=29 page=0 chnl=0 letter="|"
char id=77 x=435 y=4 width=71 height=44 xoffset=-2 yoffset=4 xadvance=66 page=0 chnl=0 letter="M"
char id=82 x=4 y=63 width=50 height=43 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=0 letter="R"
char id=113 x=58 y=63 width=37 height=43 xoffset=-3 yoffset=16 xadvance=33 page=0 chnl=0 letter="q"
char id=38 x=99 y=63 width=56 height=42 xoffset=3 yoffset=6 xadvance=58 page=0 chnl=0 letter="&"
char id=108 x=159 y=63 width=34 height=42 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="l"
char id=72 x=197 y=63 width=55 height=42 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="H"
char id=103 x=256 y=63 width=48 height=42 xoffset=-3 yoffset=17 xadvance=37 page=0 chnl=0 letter="g"
char id=107 x=308 y=63 width=46 height=42 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=0 letter="k"
char id=123 x=358 y=63 width=28 height=42 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=0 letter="{"
char id=91 x=390 y=63 width=32 height=42 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=0 letter="["
char id=93 x=426 y=63 width=32 height=42 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=0 letter="]"
char id=125 x=462 y=63 width=28 height=42 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=0 letter="}"
char id=100 x=4 y=110 width=51 height=42 xoffset=-5 yoffset=2 xadvance=37 page=0 chnl=0 letter="d"
char id=41 x=59 y=110 width=22 height=42 xoffset=10 yoffset=6 xadvance=37 page=0 chnl=0 letter=")"
char id=40 x=85 y=110 width=22 height=42 xoffset=7 yoffset=6 xadvance=37 page=0 chnl=0 letter="("
char id=78 x=111 y=110 width=57 height=41 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=0 letter="N"
char id=104 x=172 y=110 width=46 height=41 xoffset=-2 yoffset=3 xadvance=37 page=0 chnl=0 letter="h"
char id=98 x=222 y=110 width=39 height=41 xoffset=-3 yoffset=2 xadvance=33 page=0 chnl=0 letter="b"
char id=105 x=265 y=110 width=35 height=40 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0 letter="i"
char id=121 x=304 y=110 width=46 height=40 xoffset=-2 yoffset=17 xadvance=37 page=0 chnl=0 letter="y"
char id=47 x=354 y=110 width=35 height=40 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0 letter="/"
char id=92 x=393 y=110 width=26 height=40 xoffset=9 yoffset=9 xadvance=41 page=0 chnl=0 letter="\"
char id=81 x=423 y=110 width=59 height=40 xoffset=3 yoffset=7 xadvance=62 page=0 chnl=0 letter="Q"
char id=88 x=4 y=156 width=46 height=40 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="X"
char id=79 x=54 y=156 width=55 height=40 xoffset=1 yoffset=4 xadvance=54 page=0 chnl=0 letter="O"
char id=90 x=113 y=156 width=51 height=39 xoffset=-1 yoffset=7 xadvance=45 page=0 chnl=0 letter="Z"
char id=76 x=168 y=156 width=47 height=39 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="L"
char id=116 x=219 y=156 width=36 height=39 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=0 letter="t"
char id=84 x=259 y=156 width=48 height=38 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="T"
char id=86 x=311 y=156 width=49 height=38 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=0 letter="V"
char id=65 x=364 y=156 width=66 height=38 xoffset=0 yoffset=7 xadvance=62 page=0 chnl=0 letter="A"
char id=57 x=434 y=156 width=39 height=38 xoffset=4 yoffset=10 xadvance=41 page=0 chnl=0 letter="9"
char id=87 x=4 y=200 width=66 height=38 xoffset=2 yoffset=6 xadvance=62 page=0 chnl=0 letter="W"
char id=70 x=74 y=200 width=45 height=38 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=0 letter="F"
char id=66 x=123 y=200 width=53 height=37 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="B"
char id=68 x=180 y=200 width=54 height=37 xoffset=1 yoffset=7 xadvance=54 page=0 chnl=0 letter="D"
char id=63 x=238 y=200 width=29 height=37 xoffset=7 yoffset=7 xadvance=41 page=0 chnl=0 letter="?"
char id=75 x=271 y=200 width=53 height=37 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="K"
char id=83 x=328 y=200 width=51 height=37 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="S"
char id=67 x=383 y=200 width=46 height=37 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="C"
char id=73 x=433 y=200 width=35 height=37 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=0 letter="I"
char id=69 x=4 y=242 width=47 height=37 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="E"
char id=80 x=55 y=242 width=47 height=37 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="P"
char id=54 x=106 y=242 width=39 height=37 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0 letter="6"
char id=33 x=149 y=242 width=25 height=37 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0 letter="!"
char id=85 x=178 y=242 width=57 height=36 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="U"
char id=52 x=239 y=242 width=46 height=36 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=0 letter="4"
char id=51 x=289 y=242 width=43 height=36 xoffset=-2 yoffset=10 xadvance=41 page=0 chnl=0 letter="3"
char id=56 x=336 y=242 width=43 height=35 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="8"
char id=55 x=383 y=242 width=37 height=35 xoffset=6 yoffset=10 xadvance=37 page=0 chnl=0 letter="7"
char id=48 x=424 y=242 width=46 height=34 xoffset=3 yoffset=10 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=474 y=242 width=25 height=34 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="1"
char id=53 x=4 y=283 width=42 height=34 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0 letter="5"
char id=50 x=50 y=283 width=43 height=34 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="2"
char id=37 x=97 y=283 width=38 height=33 xoffset=4 yoffset=10 xadvance=45 page=0 chnl=0 letter="%"
char id=43 x=139 y=283 width=29 height=31 xoffset=13 yoffset=12 xadvance=53 page=0 chnl=0 letter="+"
char id=120 x=172 y=283 width=49 height=29 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 letter="x"
char id=94 x=225 y=283 width=28 height=29 xoffset=10 yoffset=11 xadvance=45 page=0 chnl=0 letter="^"
char id=35 x=257 y=283 width=35 height=29 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0 letter="#"
char id=115 x=296 y=283 width=38 height=29 xoffset=-2 yoffset=15 xadvance=29 page=0 chnl=0 letter="s"
char id=109 x=338 y=283 width=68 height=28 xoffset=-2 yoffset=16 xadvance=58 page=0 chnl=0 letter="m"
char id=59 x=410 y=283 width=23 height=28 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter=";"
char id=60 x=437 y=283 width=29 height=28 xoffset=10 yoffset=14 xadvance=53 page=0 chnl=0 letter="<"
char id=62 x=470 y=283 width=29 height=28 xoffset=4 yoffset=14 xadvance=53 page=0 chnl=0 letter=">"
char id=122 x=4 y=321 width=46 height=28 xoffset=-1 yoffset=16 xadvance=37 page=0 chnl=0 letter="z"
char id=114 x=54 y=321 width=40 height=28 xoffset=-3 yoffset=16 xadvance=29 page=0 chnl=0 letter="r"
char id=101 x=98 y=321 width=42 height=28 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=0 letter="e"
char id=119 x=144 y=321 width=61 height=27 xoffset=-3 yoffset=17 xadvance=49 page=0 chnl=0 letter="w"
char id=99 x=209 y=321 width=41 height=27 xoffset=-3 yoffset=17 xadvance=29 page=0 chnl=0 letter="c"
char id=97 x=254 y=321 width=51 height=27 xoffset=-5 yoffset=17 xadvance=37 page=0 chnl=0 letter="a"
char id=118 x=309 y=321 width=43 height=27 xoffset=-1 yoffset=17 xadvance=33 page=0 chnl=0 letter="v"
char id=111 x=356 y=321 width=45 height=26 xoffset=-4 yoffset=18 xadvance=33 page=0 chnl=0 letter="o"
char id=117 x=405 y=321 width=52 height=26 xoffset=-2 yoffset=18 xadvance=41 page=0 chnl=0 letter="u"
char id=110 x=4 y=353 width=48 height=25 xoffset=-2 yoffset=18 xadvance=37 page=0 chnl=0 letter="n"
char id=42 x=56 y=353 width=23 height=24 xoffset=9 yoffset=7 xadvance=37 page=0 chnl=0 letter="*"
char id=58 x=83 y=353 width=19 height=23 xoffset=4 yoffset=21 xadvance=28 page=0 chnl=0 letter=":"
char id=34 x=106 y=353 width=24 height=22 xoffset=13 yoffset=5 xadvance=41 page=0 chnl=0 letter="""
char id=39 x=134 y=353 width=12 height=22 xoffset=12 yoffset=5 xadvance=24 page=0 chnl=0 letter="'"
char id=61 x=150 y=353 width=24 height=19 xoffset=14 yoffset=20 xadvance=49 page=0 chnl=0 letter="="
char id=96 x=178 y=353 width=16 height=17 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=0 letter="`"
char id=44 x=198 y=353 width=18 height=17 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter=","
char id=126 x=220 y=353 width=42 height=16 xoffset=6 yoffset=22 xadvance=53 page=0 chnl=0 letter="~"
char id=46 x=266 y=353 width=15 height=12 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=0 letter="."
char id=45 x=285 y=353 width=23 height=8 xoffset=9 yoffset=27 xadvance=41 page=0 chnl=0 letter="-"
char id=95 x=312 y=353 width=42 height=6 xoffset=0 yoffset=45 xadvance=37 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter=" "
