info face="Sigmar One" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Sigmar_One.png"
chars count=95
char id=125 x=4 y=4 width=35 height=53 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0 letter="}"
char id=123 x=43 y=4 width=35 height=53 xoffset=6 yoffset=12 xadvance=27 page=0 chnl=0 letter="{"
char id=81 x=82 y=4 width=49 height=53 xoffset=5 yoffset=19 xadvance=46 page=0 chnl=0 letter="Q"
char id=36 x=135 y=4 width=39 height=52 xoffset=5 yoffset=14 xadvance=35 page=0 chnl=0 letter="$"
char id=41 x=178 y=4 width=33 height=50 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0 letter=")"
char id=40 x=215 y=4 width=31 height=50 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=0 letter="("
char id=124 x=250 y=4 width=33 height=50 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0 letter="|"
char id=63 x=287 y=4 width=39 height=48 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0 letter="?"
char id=113 x=330 y=4 width=43 height=47 xoffset=5 yoffset=24 xadvance=41 page=0 chnl=0 letter="q"
char id=59 x=377 y=4 width=29 height=47 xoffset=1 yoffset=28 xadvance=21 page=0 chnl=0 letter=";"
char id=89 x=410 y=4 width=47 height=47 xoffset=10 yoffset=19 xadvance=45 page=0 chnl=0 letter="Y"
char id=91 x=461 y=4 width=41 height=46 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0 letter="["
char id=93 x=4 y=61 width=41 height=46 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0 letter="]"
char id=60 x=49 y=61 width=35 height=43 xoffset=6 yoffset=19 xadvance=31 page=0 chnl=0 letter="<"
char id=62 x=88 y=61 width=35 height=43 xoffset=4 yoffset=19 xadvance=31 page=0 chnl=0 letter=">"
char id=82 x=127 y=61 width=52 height=42 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=0 letter="R"
char id=83 x=183 y=61 width=47 height=42 xoffset=4 yoffset=19 xadvance=39 page=0 chnl=0 letter="S"
char id=79 x=234 y=61 width=49 height=42 xoffset=6 yoffset=19 xadvance=47 page=0 chnl=0 letter="O"
char id=66 x=287 y=61 width=50 height=42 xoffset=4 yoffset=19 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=341 y=61 width=43 height=42 xoffset=6 yoffset=19 xadvance=37 page=0 chnl=0 letter="C"
char id=71 x=388 y=61 width=47 height=42 xoffset=7 yoffset=19 xadvance=45 page=0 chnl=0 letter="G"
char id=75 x=439 y=61 width=52 height=42 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=0 letter="K"
char id=38 x=4 y=111 width=58 height=42 xoffset=3 yoffset=18 xadvance=57 page=0 chnl=0 letter="&"
char id=121 x=66 y=111 width=42 height=42 xoffset=7 yoffset=25 xadvance=40 page=0 chnl=0 letter="y"
char id=85 x=112 y=111 width=54 height=41 xoffset=5 yoffset=20 xadvance=48 page=0 chnl=0 letter="U"
char id=33 x=170 y=111 width=30 height=41 xoffset=4 yoffset=20 xadvance=22 page=0 chnl=0 letter="!"
char id=74 x=204 y=111 width=46 height=41 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="J"
char id=35 x=254 y=111 width=55 height=41 xoffset=4 yoffset=20 xadvance=48 page=0 chnl=0 letter="#"
char id=37 x=313 y=111 width=65 height=41 xoffset=9 yoffset=20 xadvance=68 page=0 chnl=0 letter="%"
char id=92 x=382 y=111 width=20 height=41 xoffset=12 yoffset=20 xadvance=30 page=0 chnl=0 letter="\"
char id=47 x=406 y=111 width=41 height=41 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0 letter="/"
char id=88 x=4 y=157 width=59 height=40 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0 letter="X"
char id=78 x=67 y=157 width=55 height=40 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=0 letter="N"
char id=70 x=126 y=157 width=45 height=40 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0 letter="F"
char id=55 x=175 y=157 width=38 height=40 xoffset=6 yoffset=25 xadvance=32 page=0 chnl=0 letter="7"
char id=72 x=217 y=157 width=58 height=40 xoffset=4 yoffset=21 xadvance=51 page=0 chnl=0 letter="H"
char id=69 x=279 y=157 width=45 height=40 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=0 letter="E"
char id=77 x=328 y=157 width=64 height=40 xoffset=3 yoffset=20 xadvance=55 page=0 chnl=0 letter="M"
char id=90 x=396 y=157 width=46 height=40 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=0 letter="Z"
char id=52 x=446 y=157 width=43 height=40 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0 letter="4"
char id=87 x=4 y=201 width=67 height=40 xoffset=9 yoffset=20 xadvance=64 page=0 chnl=0 letter="W"
char id=68 x=75 y=201 width=52 height=40 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=0 letter="D"
char id=65 x=131 y=201 width=52 height=40 xoffset=3 yoffset=20 xadvance=50 page=0 chnl=0 letter="A"
char id=86 x=187 y=201 width=52 height=40 xoffset=10 yoffset=20 xadvance=50 page=0 chnl=0 letter="V"
char id=76 x=243 y=201 width=36 height=40 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0 letter="L"
char id=80 x=283 y=201 width=52 height=40 xoffset=4 yoffset=20 xadvance=46 page=0 chnl=0 letter="P"
char id=73 x=339 y=201 width=34 height=40 xoffset=3 yoffset=21 xadvance=26 page=0 chnl=0 letter="I"
char id=84 x=377 y=201 width=41 height=39 xoffset=11 yoffset=21 xadvance=39 page=0 chnl=0 letter="T"
char id=106 x=422 y=201 width=37 height=38 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="j"
char id=54 x=463 y=201 width=41 height=38 xoffset=6 yoffset=23 xadvance=39 page=0 chnl=0 letter="6"
char id=57 x=4 y=245 width=41 height=38 xoffset=6 yoffset=23 xadvance=39 page=0 chnl=0 letter="9"
char id=115 x=49 y=245 width=40 height=38 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=0 letter="s"
char id=51 x=93 y=245 width=36 height=37 xoffset=4 yoffset=24 xadvance=33 page=0 chnl=0 letter="3"
char id=48 x=133 y=245 width=41 height=37 xoffset=6 yoffset=24 xadvance=40 page=0 chnl=0 letter="0"
char id=99 x=178 y=245 width=37 height=37 xoffset=5 yoffset=24 xadvance=32 page=0 chnl=0 letter="c"
char id=111 x=219 y=245 width=42 height=37 xoffset=6 yoffset=24 xadvance=41 page=0 chnl=0 letter="o"
char id=103 x=265 y=245 width=41 height=37 xoffset=6 yoffset=25 xadvance=39 page=0 chnl=0 letter="g"
char id=107 x=310 y=245 width=46 height=37 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=0 letter="k"
char id=53 x=360 y=245 width=38 height=37 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0 letter="5"
char id=56 x=402 y=245 width=43 height=37 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0 letter="8"
char id=105 x=449 y=245 width=29 height=36 xoffset=4 yoffset=25 xadvance=22 page=0 chnl=0 letter="i"
char id=50 x=4 y=287 width=39 height=36 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=0 letter="2"
char id=117 x=47 y=287 width=48 height=36 xoffset=6 yoffset=25 xadvance=44 page=0 chnl=0 letter="u"
char id=98 x=99 y=287 width=42 height=35 xoffset=4 yoffset=25 xadvance=38 page=0 chnl=0 letter="b"
char id=120 x=145 y=287 width=51 height=35 xoffset=3 yoffset=25 xadvance=44 page=0 chnl=0 letter="x"
char id=110 x=200 y=287 width=48 height=35 xoffset=4 yoffset=25 xadvance=41 page=0 chnl=0 letter="n"
char id=114 x=252 y=287 width=43 height=35 xoffset=4 yoffset=26 xadvance=41 page=0 chnl=0 letter="r"
char id=108 x=299 y=287 width=33 height=35 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0 letter="l"
char id=116 x=336 y=287 width=38 height=35 xoffset=10 yoffset=25 xadvance=35 page=0 chnl=0 letter="t"
char id=112 x=378 y=287 width=46 height=35 xoffset=3 yoffset=25 xadvance=40 page=0 chnl=0 letter="p"
char id=102 x=428 y=287 width=39 height=35 xoffset=4 yoffset=25 xadvance=32 page=0 chnl=0 letter="f"
char id=122 x=4 y=327 width=40 height=35 xoffset=4 yoffset=25 xadvance=34 page=0 chnl=0 letter="z"
char id=104 x=48 y=327 width=51 height=35 xoffset=4 yoffset=26 xadvance=45 page=0 chnl=0 letter="h"
char id=109 x=103 y=327 width=55 height=35 xoffset=3 yoffset=26 xadvance=48 page=0 chnl=0 letter="m"
char id=49 x=162 y=327 width=31 height=35 xoffset=8 yoffset=25 xadvance=29 page=0 chnl=0 letter="1"
char id=100 x=197 y=327 width=45 height=35 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0 letter="d"
char id=101 x=246 y=327 width=39 height=35 xoffset=4 yoffset=25 xadvance=34 page=0 chnl=0 letter="e"
char id=97 x=289 y=327 width=44 height=34 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=0 letter="a"
char id=118 x=337 y=327 width=42 height=34 xoffset=10 yoffset=26 xadvance=42 page=0 chnl=0 letter="v"
char id=119 x=383 y=327 width=57 height=34 xoffset=8 yoffset=26 xadvance=54 page=0 chnl=0 letter="w"
char id=58 x=444 y=327 width=26 height=33 xoffset=3 yoffset=28 xadvance=21 page=0 chnl=0 letter=":"
char id=42 x=474 y=327 width=34 height=31 xoffset=8 yoffset=19 xadvance=31 page=0 chnl=0 letter="*"
char id=43 x=4 y=366 width=33 height=30 xoffset=4 yoffset=30 xadvance=30 page=0 chnl=0 letter="+"
char id=39 x=41 y=366 width=25 height=29 xoffset=9 yoffset=20 xadvance=21 page=0 chnl=0 letter="'"
char id=34 x=70 y=366 width=43 height=29 xoffset=9 yoffset=20 xadvance=40 page=0 chnl=0 letter="""
char id=44 x=117 y=366 width=24 height=28 xoffset=1 yoffset=47 xadvance=22 page=0 chnl=0 letter=","
char id=94 x=145 y=366 width=33 height=27 xoffset=5 yoffset=24 xadvance=33 page=0 chnl=0 letter="^"
char id=96 x=182 y=366 width=19 height=25 xoffset=20 yoffset=0 xadvance=23 page=0 chnl=0 letter="`"
char id=64 x=205 y=366 width=34 height=24 xoffset=7 yoffset=29 xadvance=32 page=0 chnl=0 letter="@"
char id=61 x=243 y=366 width=32 height=23 xoffset=5 yoffset=30 xadvance=29 page=0 chnl=0 letter="="
char id=126 x=279 y=366 width=37 height=19 xoffset=7 yoffset=29 xadvance=36 page=0 chnl=0 letter="~"
char id=46 x=320 y=366 width=20 height=15 xoffset=3 yoffset=46 xadvance=21 page=0 chnl=0 letter="."
char id=45 x=344 y=366 width=25 height=14 xoffset=7 yoffset=35 xadvance=25 page=0 chnl=0 letter="-"
char id=95 x=373 y=366 width=31 height=14 xoffset=1 yoffset=52 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=59 xadvance=14 page=0 chnl=0 letter=" "
